DGVN906804,Gustav,Clerk,Purchase,GH67D
MMXM478379,Kaori,Consultant,Purchase,GH67D
HVXO616799,Tomas,Clerk,Finance,X13BS
BFYL265335,Leslie,HR,Purchase,GH67D
AMAW282800,Walter,Consultant,Production,S4BA9
HJJK923629,Etsuko,Manager,Safety,KLN16
YYCE441741,Katrina,HR,Stores,Z34SA
CHGN267495,Kazuko,Consultant,Development,YS2DY
SIEA990278,Michael,Developer,Purchase,GH67D
CVTU591124,Vince,HR,Marketing,IO34F
TGEE302467,Odette,Clerk,Safety,KLN16
LCIJ108846,Nicole,Consultant,Safety,KLN16
CDCT681605,Vicky,Consultant,Marketing,IO34F
BFLO687159,Ernesto,Manager,Purchase,GH67D
OOUB642369,Danny,HR,Stores,Z34SA
VCYS712282,Ivan,HR,Stores,Z34SA
OTWK929475,Michelle,Developer,Stores,Z34SA
YJHC958601,Richard,Clerk,Stores,Z34SA
IUEP265392,Kazuko,Clerk,Safety,KLN16
LHLS396951,Beryl,Consultant,Safety,KLN16
IGEX380386,Joyce,Consultant,Marketing,IO34F
CAIG399955,Jerry,Consultant,Stores,Z34SA
EBEV617101,Etsuko,Clerk,Finance,X13BS
YWJR159190,Lili,Clerk,Development,YS2DY
EOQQ517208,Dennis,Consultant,Development,YS2DY
DEBA624253,Teddy,Developer,Purchase,GH67D
