01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,PC,32
11-06-2018,June,Category2,Laptop,39
04-06-2018,June,Category1,PC,14
26-08-2018,August,Category4,Pendrive,42
12-06-2018,June,Category2,Tablet,41
25-08-2018,August,Category1,Shirt,34
17-07-2018,July,Category5,Steamer,27
03-08-2018,August,Category5,Socks,38
06-07-2018,July,Category1,Pendrive,12
13-06-2018,June,Category2,Shirt,20
11-08-2018,August,Category2,PC,16
14-06-2018,June,Category2,Watch,17
09-08-2018,August,Category5,Steamer,50
26-07-2018,July,Category2,Bucket,11
09-08-2018,August,Category1,Mouse,35
26-08-2018,August,Category3,Jewelry,24
26-08-2018,August,Category1,Watch,39
13-08-2018,August,Category1,Bucket,45
24-06-2018,June,Category4,Steamer,23
06-07-2018,July,Category1,RAM,34
29-06-2018,June,Category1,Pendrive,41
01-07-2018,July,Category3,Steamer,22
22-07-2018,July,Category1,RAM,17
11-08-2018,August,Category1,RAM,10
21-06-2018,June,Category3,Laptop,13
29-06-2018,June,Category4,Steamer,34
01-08-2018,August,Category5,Shirt,41
01-08-2018,August,Category2,Bucket,48
04-06-2018,June,Category3,Jeans,47
14-06-2018,June,Category1,Shoes,11
03-08-2018,August,Category5,Shirt,20
17-07-2018,July,Category2,Watch,39
15-06-2018,June,Category3,Watch,18
11-06-2018,June,Category1,Mouse,42
09-08-2018,August,Category3,Phone,12
11-08-2018,August,Category5,Bat,17
31-08-2018,August,Category3,Mouse,45
25-08-2018,August,Category2,Bat,29
10-06-2018,June,Category4,PC,32
28-08-2018,August,Category2,Shoes,30
22-07-2018,July,Category2,Pendrive,43
28-06-2018,June,Category3,Tablet,34
18-06-2018,June,Category1,Socks,22
25-08-2018,August,Category1,Shoes,33
10-06-2018,June,Category5,Shoes,22
14-06-2018,June,Category1,Laptop,40
23-07-2018,July,Category4,Bottle,42
26-07-2018,July,Category4,Bottle,42
23-07-2018,July,Category5,Jeans,44
29-06-2018,June,Category1,Shoes,11
24-06-2018,June,Category5,Bottle,18
22-07-2018,July,Category3,Shoes,25
03-08-2018,August,Category2,Jewelry,47
01-08-2018,August,Category4,Watch,38
17-07-2018,July,Category5,Watch,44
11-07-2018,July,Category3,Socks,31
01-07-2018,July,Category4,Bat,20
29-06-2018,June,Category5,Laptop,14
06-07-2018,July,Category2,Tablet,25
10-06-2018,June,Category5,Jeans,33
11-08-2018,August,Category5,Bucket,45
07-07-2018,July,Category5,Bucket,36
01-07-2018,July,Category5,Bucket,44
01-06-2018,June,Category4,Tablet,22
11-07-2018,July,Category4,Bat,25
10-06-2018,June,Category3,Shoes,16
07-07-2018,July,Category2,Socks,32
28-06-2018,June,Category3,Bat,27
11-08-2018,August,Category2,Bucket,50
01-07-2018,July,Category3,Steamer,32
14-06-2018,June,Category2,Bat,12
17-07-2018,July,Category5,Socks,37
18-06-2018,June,Category5,Bucket,27
28-08-2018,August,Category4,Mouse,37
15-06-2018,June,Category2,Socks,28
23-07-2018,July,Category4,Socks,22
28-08-2018,August,Category5,Mouse,21
15-06-2018,June,Category3,Watch,12
23-08-2018,August,Category2,Shoes,15
01-08-2018,August,Category1,PC,46
11-06-2018,June,Category1,Steamer,37
13-08-2018,August,Category2,PC,13
17-07-2018,July,Category3,Perfume,20
09-08-2018,August,Category3,Jewelry,18
25-08-2018,August,Category3,Pendrive,34
13-08-2018,August,Category1,Phone,20
01-06-2018,June,Category1,Mouse,46
13-06-2018,June,Category1,Perfume,16
23-08-2018,August,Category4,Bat,50
04-08-2018,August,Category2,Bat,14
06-07-2018,July,Category3,PC,23
27-08-2018,August,Category2,Perfume,41
01-07-2018,July,Category5,RAM,49
31-08-2018,August,Category2,Jewelry,38
13-08-2018,August,Category2,Mouse,35
02-07-2018,July,Category3,PC,34
04-08-2018,August,Category2,Bottle,38
04-06-2018,June,Category1,Pendrive,30
24-08-2018,August,Category1,Phone,43
11-06-2018,June,Category4,Jeans,14
28-08-2018,August,Category3,Jeans,36
14-06-2018,June,Category1,Bottle,49
13-06-2018,June,Category1,Bucket,23
03-08-2018,August,Category1,Mouse,38
03-08-2018,August,Category5,Watch,31
11-08-2018,August,Category3,Jewelry,15
09-08-2018,August,Category1,Steamer,46
10-06-2018,June,Category3,Television,36
25-08-2018,August,Category4,RAM,42
23-07-2018,July,Category1,Pendrive,38
23-08-2018,August,Category4,Jewelry,29
15-06-2018,June,Category2,Socks,28
09-08-2018,August,Category5,Bat,11
13-07-2018,July,Category5,Jeans,43
31-08-2018,August,Category4,Shirt,23
04-06-2018,June,Category2,Mouse,34
10-06-2018,June,Category2,Shoes,34
01-08-2018,August,Category1,Steamer,48
18-06-2018,June,Category2,Television,44
29-06-2018,June,Category5,Socks,21
01-07-2018,July,Category1,Shirt,28
23-08-2018,August,Category3,Shirt,25
10-06-2018,June,Category1,Pendrive,30
06-07-2018,July,Category2,Shirt,28
01-08-2018,August,Category1,Mouse,33
25-08-2018,August,Category3,Laptop,48
04-08-2018,August,Category4,Shirt,45
09-08-2018,August,Category2,Jeans,22
26-07-2018,July,Category2,Pendrive,26
23-08-2018,August,Category1,Bottle,40
01-07-2018,July,Category5,Mouse,45
12-08-2018,August,Category3,Tablet,47
28-06-2018,June,Category2,Socks,12
26-07-2018,July,Category1,Jewelry,46
17-07-2018,July,Category5,Bucket,14
11-07-2018,July,Category2,Television,40
01-08-2018,August,Category3,Pendrive,46
21-06-2018,June,Category5,Jeans,35
24-06-2018,June,Category1,RAM,19
24-08-2018,August,Category4,Bat,45
13-07-2018,July,Category3,Steamer,42
13-07-2018,July,Category5,Phone,44
03-08-2018,August,Category4,Tablet,14
02-08-2018,August,Category1,Television,49
31-08-2018,August,Category2,Jewelry,19
23-07-2018,July,Category3,Pendrive,46
26-07-2018,July,Category1,Shirt,16
23-08-2018,August,Category2,Jewelry,50
26-08-2018,August,Category3,Tablet,17
23-07-2018,July,Category5,Television,35
30-07-2018,July,Category5,Watch,21
21-06-2018,June,Category4,Pendrive,31
02-08-2018,August,Category3,Television,27
14-06-2018,June,Category1,Shirt,36
11-08-2018,August,Category4,Jeans,10
30-07-2018,July,Category1,Shirt,33
28-08-2018,August,Category5,Phone,35
14-06-2018,June,Category4,Shirt,28
18-06-2018,June,Category5,Laptop,27
03-08-2018,August,Category2,Bat,31
23-08-2018,August,Category5,Bucket,47
30-07-2018,July,Category3,Bucket,42
10-06-2018,June,Category4,Watch,31
09-08-2018,August,Category1,Bottle,22
04-08-2018,August,Category2,Shirt,23
13-06-2018,June,Category4,Shirt,29
17-07-2018,July,Category2,Bottle,21
24-06-2018,June,Category1,Watch,36
04-06-2018,June,Category4,Television,40
27-08-2018,August,Category2,Jeans,38
30-07-2018,July,Category1,Tablet,32
26-08-2018,August,Category3,Bat,20
29-06-2018,June,Category1,Watch,45
31-08-2018,August,Category3,Shoes,42
11-08-2018,August,Category1,RAM,31
28-06-2018,June,Category1,Shirt,10
11-07-2018,July,Category3,Steamer,27
27-08-2018,August,Category4,Laptop,31
01-08-2018,August,Category4,Laptop,26
01-07-2018,July,Category5,RAM,43
13-07-2018,July,Category5,PC,44
14-06-2018,June,Category2,Pendrive,14
29-06-2018,June,Category3,Laptop,11
19-07-2018,July,Category1,Mouse,26
10-06-2018,June,Category4,PC,16
23-07-2018,July,Category5,Mouse,29
29-06-2018,June,Category3,Shirt,32
19-07-2018,July,Category3,Socks,37
17-07-2018,July,Category3,Phone,21
17-07-2018,July,Category5,Perfume,42
22-07-2018,July,Category2,Perfume,25
03-08-2018,August,Category2,Steamer,14
13-08-2018,August,Category1,Pendrive,46
29-06-2018,June,Category1,Watch,11
24-06-2018,June,Category2,Television,40
21-06-2018,June,Category1,PC,24
30-07-2018,July,Category4,Steamer,26
07-07-2018,July,Category2,Bottle,42
02-07-2018,July,Category2,RAM,43
19-07-2018,July,Category5,Shoes,34
10-06-2018,June,Category5,Jeans,46
01-06-2018,June,Category2,Tablet,21
11-07-2018,July,Category5,Watch,38
27-08-2018,August,Category2,Bat,50
13-07-2018,July,Category4,Bottle,34
19-07-2018,July,Category3,Jeans,48
07-07-2018,July,Category5,Phone,33
27-08-2018,August,Category4,Shoes,11
01-07-2018,July,Category5,Watch,44
26-07-2018,July,Category2,Television,34
07-07-2018,July,Category2,Jeans,13
30-07-2018,July,Category5,Steamer,36
30-07-2018,July,Category3,Bottle,29
23-07-2018,July,Category5,RAM,33
23-08-2018,August,Category5,RAM,46
28-06-2018,June,Category4,Shirt,46
01-06-2018,June,Category4,Pendrive,34
12-06-2018,June,Category5,Socks,43
28-06-2018,June,Category4,Shirt,43
26-08-2018,August,Category1,Steamer,50
13-07-2018,July,Category4,Phone,13
09-08-2018,August,Category3,Phone,21
26-08-2018,August,Category5,Television,41
30-07-2018,July,Category2,Laptop,21
13-08-2018,August,Category1,Tablet,26
10-06-2018,June,Category4,PC,43
12-08-2018,August,Category2,Tablet,48
28-06-2018,June,Category1,Bottle,35
11-07-2018,July,Category2,Jewelry,31
31-08-2018,August,Category5,Bucket,28
29-06-2018,June,Category4,Socks,13
01-07-2018,July,Category2,Jeans,19
13-08-2018,August,Category2,Shirt,38
23-07-2018,July,Category4,Perfume,10
11-08-2018,August,Category4,Shoes,32
22-07-2018,July,Category3,Phone,50
02-07-2018,July,Category2,Pendrive,18
09-08-2018,August,Category2,Jewelry,43
06-07-2018,July,Category4,Shirt,38
14-06-2018,June,Category1,PC,22
23-07-2018,July,Category2,Phone,17
01-08-2018,August,Category5,Bucket,33
01-06-2018,June,Category3,Pendrive,40
10-06-2018,June,Category3,Bat,42
04-08-2018,August,Category5,Phone,26
18-06-2018,June,Category3,Jewelry,47
14-06-2018,June,Category3,RAM,11
26-07-2018,July,Category2,Pendrive,37
26-08-2018,August,Category1,Phone,43
07-07-2018,July,Category2,Television,20
27-08-2018,August,Category1,Television,47
15-06-2018,June,Category4,Shoes,50
24-08-2018,August,Category1,Bottle,47
